<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiverInputWidget</class>
 <widget class="QWidget" name="ReceiverInputWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Input (Status)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="radioButtonRSCI">
          <property name="text">
           <string>RSCI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonFile">
          <property name="text">
           <string>File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonCard">
          <property name="text">
           <string>Sound Card</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stackedWidgetCardFileNet">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageCard">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Sound Card</string>
              </property>
              <property name="buddy">
               <cstring>comboBoxCard</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxCard"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageFile">
         <widget class="QPushButton" name="pushButtonChooseFile">
          <property name="geometry">
           <rect>
            <x>254</x>
            <y>9</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Choose</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditFile"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="pageRSCIStatus"/>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QStackedWidget" name="stackedWidgetNetAudio">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageAudio">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QRadioButton" name="radioButtonReal">
                <property name="text">
                 <string>Real</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonIQ">
                <property name="text">
                 <string>I/Q</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckBoxFlipSpec">
                <property name="text">
                 <string>&amp;Flip Input Spectrum</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxBPF">
              <property name="text">
               <string>Band Pass Filter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Calibration Factor</string>
              </property>
              <property name="buddy">
               <cstring>lineEditCalFactor</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditCalFactor"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QStackedWidget" name="stackedWidgetRealIQ">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pageReal">
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>223</width>
                <height>21</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QRadioButton" name="radioButtonLeft">
                 <property name="text">
                  <string>Left channel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonRight">
                 <property name="text">
                  <string>Right channel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonMix">
                 <property name="text">
                  <string>Mix</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="pageIQ">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButtonIQPos">
                <property name="text">
                 <string>Positive</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButtonIQNeg">
                <property name="text">
                 <string>Negative</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="checkBoxZIF">
                <property name="text">
                 <string>Zero I/F</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageNet">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="radioButtonUDP">
              <property name="text">
               <string>UDP</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonTCP">
              <property name="text">
               <string>TCP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonHTTP">
              <property name="text">
               <string>HTTP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEditStatusAddress"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditStatusPort"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QRadioButton" name="radioButtonRSCIControl">
          <property name="text">
           <string>RSCI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonHamlib">
          <property name="text">
           <string>Hamlib</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stackedWidgetControl">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageHamlib">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Rig</string>
            </property>
            <property name="buddy">
             <cstring>comboBoxRig</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxRig"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageRSCIControl">
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditControlAddress">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>20</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditControlPort">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>50</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButtonRSCI</tabstop>
  <tabstop>radioButtonFile</tabstop>
  <tabstop>radioButtonCard</tabstop>
  <tabstop>comboBoxCard</tabstop>
  <tabstop>radioButtonReal</tabstop>
  <tabstop>radioButtonIQ</tabstop>
  <tabstop>CheckBoxFlipSpec</tabstop>
  <tabstop>checkBoxBPF</tabstop>
  <tabstop>radioButtonLeft</tabstop>
  <tabstop>radioButtonRight</tabstop>
  <tabstop>radioButtonMix</tabstop>
  <tabstop>radioButtonIQPos</tabstop>
  <tabstop>radioButtonIQNeg</tabstop>
  <tabstop>checkBoxZIF</tabstop>
  <tabstop>lineEditFile</tabstop>
  <tabstop>pushButtonChooseFile</tabstop>
  <tabstop>radioButtonUDP</tabstop>
  <tabstop>radioButtonTCP</tabstop>
  <tabstop>radioButtonHTTP</tabstop>
  <tabstop>lineEditStatusAddress</tabstop>
  <tabstop>lineEditStatusPort</tabstop>
  <tabstop>radioButtonRSCIControl</tabstop>
  <tabstop>radioButtonHamlib</tabstop>
  <tabstop>comboBoxRig</tabstop>
  <tabstop>lineEditControlAddress</tabstop>
  <tabstop>lineEditControlPort</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
