<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioDetailWidget</class>
 <widget class="QWidget" name="AudioDetailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Item</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>60</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="buttonListen">
     <property name="text">
      <string>Listen</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>shortID</zorder>
  <zorder>CA</zorder>
  <zorder>languageCode</zorder>
  <zorder>language</zorder>
  <zorder>genre</zorder>
  <zorder>label_11</zorder>
  <zorder>streamID</zorder>
  <zorder>label_13</zorder>
  <zorder>codec</zorder>
  <zorder>country</zorder>
  <zorder>label_2</zorder>
  <zorder>label_11</zorder>
  <zorder>buttonListen</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>treeWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
