<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dream</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/icons.qrc">
    <normaloff>:/icons/MainIcon.svg</normaloff>:/icons/MainIcon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="DRMDisplay" name="MainDisplay" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="FrameServiceSelectors">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="serviceTabs">
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Evaluation_Dialog"/>
    <addaction name="action_Multimedia_Dialog"/>
    <addaction name="action_Stations_Dialog"/>
    <addaction name="action_Live_Schedule_Dialog"/>
    <addaction name="action_Programme_Guide_Dialog"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuPlot_Style">
     <property name="title">
      <string>Plot Style</string>
     </property>
     <addaction name="actionBlueWhite"/>
     <addaction name="actionGreenBlack"/>
     <addaction name="actionBlackGrey"/>
    </widget>
    <addaction name="actionAM"/>
    <addaction name="actionFM"/>
    <addaction name="actionDRM"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayColor"/>
    <addaction name="menuPlot_Style"/>
    <addaction name="separator"/>
    <addaction name="actionMultimediaSettings"/>
    <addaction name="actionGeneralSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionWhats_This"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Dream"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_Evaluation_Dialog">
   <property name="text">
    <string>&amp;Evaluation Dialog...</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="action_Multimedia_Dialog">
   <property name="text">
    <string>M&amp;ultimedia Dialog...</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="action_Stations_Dialog">
   <property name="text">
    <string>S&amp;tations Dialog...</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="action_Live_Schedule_Dialog">
   <property name="text">
    <string>&amp;Live Schedule Dialog...</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="action_Programme_Guide_Dialog">
   <property name="text">
    <string>&amp;Programme Guide ...</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionAM">
   <property name="text">
    <string>AM (analog)</string>
   </property>
  </action>
  <action name="actionFM">
   <property name="text">
    <string>FM (analog)</string>
   </property>
  </action>
  <action name="actionDRM">
   <property name="text">
    <string>New DRM Acquisition</string>
   </property>
  </action>
  <action name="actionDisplayColor">
   <property name="text">
    <string>Set Display Color</string>
   </property>
  </action>
  <action name="actionBlueWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blue / White</string>
   </property>
  </action>
  <action name="actionGreenBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Green / Black</string>
   </property>
  </action>
  <action name="actionBlackGrey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Black / Grey</string>
   </property>
  </action>
  <action name="actionMultimediaSettings">
   <property name="text">
    <string>Multimedia Settings...</string>
   </property>
  </action>
  <action name="actionGeneralSettings">
   <property name="text">
    <string>General Settings...</string>
   </property>
  </action>
  <action name="actionWhats_This">
   <property name="text">
    <string>&amp;Whats This</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionAbout_Dream">
   <property name="text">
    <string>&amp;About Dream...</string>
   </property>
  </action>
  <action name="action_Open_Sound_File">
   <property name="text">
    <string>&amp;Open Sound File...</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_Close_Sound_File">
   <property name="text">
    <string>&amp;Close Sound File</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DRMDisplay</class>
   <extends>QWidget</extends>
   <header>drmdisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
