<!DOCTYPE UI><UI>
<class>AnalogDemDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AnalogDemDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>486</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>System Evaluation</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroupChart</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Indicators</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>CDRMPlot</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MainPlot</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ButtonWaterfall</cstring>
                            </property>
                            <property stdset="1">
                                <name>caption</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Waterfall</string>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>autoDefault</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>default</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer2</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextFreqOffset</cstring>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>TextFreqOffset</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer2_2</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabelPhaseOffset</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>PLL
Phase Offset</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget>
                            <class>QwtDial</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>PhaseDial</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroupBW</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Filter Bandwidth</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabelBandWidth</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabelBandWidth</string>
                    </property>
                </widget>
                <widget>
                    <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SliderBandwidth</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonGroupDemodulation</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Demodulation</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonDemAM</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>AM</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>0</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonDemLSB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>LSB</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>1</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonDemUSB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>USB</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>2</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonDemCW</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>CW</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>3</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonDemFM</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>FM</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>4</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonGroupAGC</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>AGC</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonAGCOff</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Off</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>0</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonAGCSlow</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Slow</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>1</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonAGCMed</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Med</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>2</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonAGCFast</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Fast</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>3</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonGroupNoiseReduction</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Noise Reduction</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonNoiRedOff</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Off</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>0</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonNoiRedLow</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Low</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>1</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonNoiRedMed</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Med</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>2</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RadioButtonNoiRedHigh</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>High</string>
                            </property>
                            <property>
                                <name>buttonGroupId</name>
                                <number>3</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBoxAudio</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Audio</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>CheckBoxMuteAudio</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Mute Audio</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>CheckBoxSaveAudioWave</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Save Audio</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBoxPLL</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>PLL</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>CheckBoxPLL</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Enable</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBoxAutoFreqAcq</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Auto Frequency Acquisition</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>CheckBoxAutoFreqAcq</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Enable</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer6</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonAMSS</cstring>
                    </property>
                    <property stdset="1">
                        <name>caption</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;AMSS</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonDRM</cstring>
                    </property>
                    <property stdset="1">
                        <name>caption</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;DRM</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>CDRMPlot</class>
        <header location="local">DRMPlot.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
    <customwidget>
        <class>QwtDial</class>
        <header location="global">qwt_dial.h</header>
        <sizehint>
            <width>40</width>
            <height>40</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="788">789c6dd1c96e83301006e03b4f61855b54256c3658551fa1528f95aa1ebc0d26094948c85af5ddcb0c346d226c2edf0f8367603e65ef6faf6c3a0ff6ad6a2bc38c573b36b587babe7c7cbe7c059358b0ee4a0a164f9e82c98c1916669c2785432a62ced30290e1c0aca7254a2e24d5b644c3a54c911ac9236e24475e8831b73dcfc4948314c8133113912c9007a21071cfebc0444ae4965888542aa4232ac1a5463648910a50d49521ca3c5319b2421652269adebc439ad414966a81288db534e09e680cb808b9445ae722470f1f914e390d097245ec6e031db4180840f36e9010430239b226f26ed3446ba2801c68a292e8ba4d6d78222dfa470feb370b953646abf05fd61d5f7a5f82b3b7cc568b65b756beaeec90856ebdd96255b5ac5dd8670a7c97354d33ab3ca83ed325663bbf6f0f65a9fbccf83e3b9ece2b6f1eb3cb2dfbabbdde6ac7ce18eb65ace7d1d946bfc1fdb7fa7e0e7e007dbfc31f</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
</UI>
