<!DOCTYPE UI><UI>
<class>CGeneralSettingsDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CGeneralSettingsDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>230</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>cursor</name>
        <cursor>0</cursor>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>General settings</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupReceiverCoord</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Default Receiver coordinates</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout14</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLatitude</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Latitude   </string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>EdtLatitudeDegrees</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>maxLength</name>
                                <number>2</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextDegLat</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>12</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>°</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>EdtLatitudeMinutes</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>maxLength</name>
                                <number>2</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextMinutesLat</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>12</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>'</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>EdtLatitudeNS</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>20</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>maxLength</name>
                                <number>1</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextNS</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>N/S</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer10_2</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout15</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLongitude</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Longitude</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>EdtLongitudeDegrees</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>maxLength</name>
                                <number>3</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextDegLong</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>12</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>°</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>EdtLongitudeMinutes</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>maxLength</name>
                                <number>2</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextMinutesLong</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>12</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>'</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>EdtLongitudeEW</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>20</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>maxLength</name>
                                <number>1</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextEW</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>E/W</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer10</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupGPS</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>GPS</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout10</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>CheckBoxUseGPS</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Use GPS</string>
                            </property>
                        </widget>
                        <widget row="1"  column="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>LineEditGPSPort</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>LineEditGPSHost</cstring>
                            </property>
                        </widget>
                        <spacer row="1"  column="3" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer6</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1"  column="0" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer4</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="0"  column="3" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer5_2</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="0"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GPSHost</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Host</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GPSPort</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Port</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout57</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer5</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonOk</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;OK</string>
                            </property>
                            <property stdset="1">
                                <name>autoDefault</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>default</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="800">789c6dd1c94ec3301006e07b9e226a6e15826c7662210e7d00104724c4c1dbc4699b2e69ba22de1dcf2414a862e7e0ef4fbc8cf3300ddf5e9fc3e943b0eb6457eb503bd98653b36f9af3fbc7d367304978e89f5484c9e42e98dc873a7c59af2c8eb77e1ce58ca52551120b9695808c06e63d0d51302e689d3d51332132a442b29869c1901762c24ccf3331632038f244cc792c4ae481c879d27336301502b921963c131269899233a1902d92671c249d4a134591cb1c59234b2152452bef903ad3a5a1b94014da182ab0236a0d36462e90c6dad8d2c747a49556418a5c12fd6ba08de60301a8de35121248a1403644e63b55b4227228802aaa88d6773a862352a3ff75d37eb2482aad958cfe647efbcab90aacb966a69e2f7c5bbaa6364316d9d57ab3f5ad5e3436ea3309ce676ddb6e6b07b2cf5485d9ce75fb4355a93ed3aecf8ea7f3d2e9dbec72cd7ee7ceae73c7f6183bcbd899476b1bbd83ff77f5f5187c035969ca1a</data>
    </image>
</images>
<tabstops>
    <tabstop>EdtLatitudeDegrees</tabstop>
    <tabstop>EdtLatitudeMinutes</tabstop>
    <tabstop>EdtLatitudeNS</tabstop>
    <tabstop>EdtLongitudeDegrees</tabstop>
    <tabstop>EdtLongitudeMinutes</tabstop>
    <tabstop>EdtLongitudeEW</tabstop>
    <tabstop>buttonOk</tabstop>
</tabstops>
</UI>
