# Project: libsdixml
# Makefile created by Dev-C++ 4.9.9.2

CXX  = g++
CC   = gcc
TAR  = tar
SRC  = version.h ServiceComponent.cpp ServiceComponent.h Announcement.cpp Announcement.h BitRates.c BitRates.h DrmMuxConfig.cpp DrmMuxConfig.h Service.cpp Service.h RFChannel.cpp RFChannel.h Region.cpp Region.h Schedule.cpp Schedule.h SDIStream.cpp SDIStream.h afs.cpp afs.h bytev.h main.cpp persist.cpp persist.h afs.h afsmuxlist.h afsservicelist.h frequencygroup.h servicegroup.h afs.cpp afsmuxlist.cpp afsservicelist.cpp frequencygroup.cpp servicegroup.cpp

OBJ  = afs.o afsmuxlist.o afsservicelist.o frequencygroup.o servicegroup.o afs.o BitRates.o Announcement.o DrmMuxConfig.o Service.o persist.o Region.o RFChannel.o Schedule.o ServiceComponent.o SDIStream.o version.o schema_version.o
LIBS =   
INCS =  
CXXINCS =  -I/usr/include/libxml2
STATIC  = libsdixml.a
BIN = test
CXXFLAGS = $(CXXINCS)  -Wall -g3 -Wshadow -Weffc++ -Wsign-promo -Wcomment 
CFLAGS = $(INCS)   -Wall -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(STATIC) $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN) $(STATIC)

$(STATIC): $(OBJ)
	ar r $(STATIC) $(OBJ)
	ranlib $(STATIC)
test: $(OBJ) main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -o test -L. -lsdixml -lxml2

tar: $(SRC) version.cpp
	$(TAR) zcf sdixml.tar.gz $(SRC) version.cpp Makefile.linux
version.cpp: $(SRC) Makefile.linux
	echo '#include "version.h"' > version.cpp
	echo -n 'const char *libsdixml::svn_version() { return "' >> version.cpp
	svnversion -n . >> version.cpp
	echo '"; }' >> version.cpp
